{
  "expo": {
    "name": "أبو الزهرا للاتصالات",
    "slug": "abwcallnow",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#007AFF"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.abualzahra.voip",
      "infoPlist": {
        "NSContactsUsageDescription": "السماح لتطبيق أبو الزهرا بالوصول إلى جهات الاتصال"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#007AFF"
      },
      "package": "com.abualzahra.voip",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.CAMERA",
        "android.permission.INTERNET",
        "android.permission.READ_CONTACTS",
        "android.permission.CALL_PHONE",
        "android.permission.WRITE_CONTACTS"
      ]
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "السماح لتطبيق أبو الزهرا باستخدام الكاميرا"
        }
      ],
      [
        "expo-contacts",
        {
          "contactsPermission": "السماح لتطبيق أبو الزهرا بالوصول إلى جهات الاتصال"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "a8fd427b-760d-42c2-bc3c-b3b4f4056fc8"
      }
    }
  }
}
